# appwrite-example

./: .editorconfig  .gitignore  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dersarco/appwriteexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dersarco/appwriteexample/: MyApp.kt
app/src/main/java/com/dersarco/appwriteexample/appwrite/: AppWriteAccount.kt  AppWriteDatabase.kt  AppWriteInstance.kt  AppWriteRealtime.kt  AppWriteResponse.kt  AppWriteStorage.kt
app/src/main/java/com/dersarco/appwriteexample/data/entities/: DataEntity.kt  Document.kt  DocumentList.kt  Person.kt
app/src/main/java/com/dersarco/appwriteexample/di/: AppModule.kt
app/src/main/java/com/dersarco/appwriteexample/ui/: AppWriteApp.kt  MainActivity.kt
app/src/main/java/com/dersarco/appwriteexample/ui/common/: helper.kt
app/src/main/java/com/dersarco/appwriteexample/ui/navigation/: Navigation.kt
app/src/main/java/com/dersarco/appwriteexample/ui/screens/createuser/: CreateUserView.kt
app/src/main/java/com/dersarco/appwriteexample/ui/screens/dbCreateDocument/: CreateDocumentView.kt
app/src/main/java/com/dersarco/appwriteexample/ui/screens/dbListDocuments/: ListDocumentsView.kt
app/src/main/java/com/dersarco/appwriteexample/ui/screens/loginUser/: LoginUserView.kt
app/src/main/java/com/dersarco/appwriteexample/ui/screens/realtime/: RealTimeVIew.kt  RealTimeViewModel.kt
app/src/main/java/com/dersarco/appwriteexample/ui/screens/storageList/: StorageListView.kt
app/src/main/java/com/dersarco/appwriteexample/ui/screens/storageUpload/: StorageUploadView.kt
app/src/main/java/com/dersarco/appwriteexample/ui/screens/welcome/: WelcomeView.kt
app/src/main/java/com/dersarco/appwriteexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dersarco/appwriteexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
